{
  "name": "open-source-love-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint:css": "stylelint './src/**/style.js'",
    "lint:js": "eslint src",
    "lint": "run-s lint:css lint:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-optimize": "1.0.1",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.1.1",
    "eslint-config-synacor": "^1.0.1",
    "eslint-plugin-compat": "1.0.3",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "2.1.1",
    "eslint-plugin-react": "7.0.1",
    "if-env": "^1.0.0",
    "preact-cli": "^1.3.0",
    "prettier": "1.4.4",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-styled-components": "^0.1.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "hi-base64": "^0.2.1",
    "lodash": "^4.17.4",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "preact-router": "^2.5.2",
    "react-icons": "^2.2.5",
    "react-markdown": "^2.5.0",
    "styled-components": "^2.1.1"
  }
}
